{
  "expo": {
    "name": "Kopmensa Pos Kasir",
    "slug": "kopmensa-pos-kasir",
    "version": "1.0.0",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rsi.rsicashier"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
